<!--pages/home/home.wxml-->
 
<!--图片轮播-->
 
<view class="slider">
 
   <swiper autoplay interval="3500" indicator-dots="{{false}}">
 
     <swiper-item wx:for="{{imagelist}}" wx:for-item="image" wx:key="index">
 
        <image src="{{image}}" mode="aspectFill" lazy-load width="375" height="150" />
 
     </swiper-item>
 
   </swiper>
 
</view>
 
<view class='container0'>
 
  <view class='center-title'>
 
    <text class='lines'></text>
 
    <text class='f16'>预选餐厅</text>
 
    <text class='lines'></text>
 
  </view>
 
  <view class='container1'>
 
    <scroll-view class="box" scroll-x="true" >
 
      <view class="box-item" wx:for="{{foods}}" wx:for-item="item" wx:key="index">
 
        <navigator  url='../food/food?id={{item.id}}'>
 
          <image src='{{item.cover}}'  mode="aspectFill" lazy-load />
 
          <text>{{item.title}}</text>
 
        </navigator>
 
      </view>
 
  </scroll-view>
 
  </view>
 
</view>
 

 