<!--pages/movie/movie.wxml-->
<view class="slider">
   <swiper autoplay interval="3500" indicator-dots="{{false}}">
     <swiper-item wx:for="{{imagelist}}" wx:for-item="image">
        <image src="{{image}}" mode="aspectFill" lazy-load />
     </swiper-item>
   </swiper>
</view>
<view class='container0'>
  <view class='center-title'>
    <text class='lines'></text>
    <text class='f16'>2019新系列</text>
    <text class='lines'></text>
  </view>
  <view class='container1' wx:for="{{videolist}}" wx:for-item="video">
    <video  src='{{video}}'></video>
  </view>
</view>